# EgyMediChain

./: EgyMediChain.sln  ProjectCode.md  README.md  log.txt
src/EgyMediChain.Api/: EgyMediChain.Api.csproj  Program.cs  appsettings.json
src/EgyMediChain.Api/Common/: JwtTokenService.cs  RequireMinistryScopeAttribute.cs  ValidateEntityOwnership.cs
src/EgyMediChain.Api/Controllers/: AdminController.cs  AlertsController.cs  AuthController.cs  BatchesController.cs  DocumentsController.cs  FactoriesController.cs  FactoryDashboardController.cs  OverviewController.cs  PharmaciesController.cs  PharmacyDashboardController.cs  RegistrationRequestsController.cs  ShipmentsController.cs  WarehouseDashboardController.cs  WarehousesController.cs
src/EgyMediChain.Api/Dtos/: Dtos.cs  SubmitRegistrationRequestDto.cs
src/EgyMediChain.Api/Properties/PublishProfiles/: site78596-WebDeploy.pubxml  site78817-WebDeploy.pubxml
src/EgyMediChain.Domain/: EgyMediChain.Domain.csproj
src/EgyMediChain.Domain/Entities/: Entities.cs
src/EgyMediChain.Domain/Enums/: Enums.cs
src/EgyMediChain.Infrastructure/: EgyMediChain.Infrastructure.csproj
src/EgyMediChain.Infrastructure/Migrations/: 20260710093048_InitialCreate.Designer.cs  20260710093048_InitialCreate.cs  20260711021839_AddAuditResultColumn.Designer.cs  20260711021839_AddAuditResultColumn.cs  AppDbContextModelSnapshot.cs
src/EgyMediChain.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
